set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY quartime
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:11:53  MARCH 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation

set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH quartime -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME quartime_vhd_tst -section_id quartime

set_global_assignment -name EDA_TEST_BENCH_FILE test/quartime.vht -section_id quartime
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name SOURCE_FILE src/quartime.vhd
set_global_assignment -name QII_AUTO_PACKED_REGISTERS MINIMIZE_AREA
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name SOURCE_FILE /home/aapo/repos/quartime/src/quartime.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_location_assignment PIN_P11 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[0][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_outputs[5][6]
set_location_assignment PIN_C14 -to display_outputs[0][0]
set_location_assignment PIN_E15 -to display_outputs[0][1]
set_location_assignment PIN_C15 -to display_outputs[0][2]
set_location_assignment PIN_C16 -to display_outputs[0][3]
set_location_assignment PIN_D17 -to display_outputs[0][5]
set_location_assignment PIN_C17 -to display_outputs[0][6]
set_location_assignment PIN_E16 -to display_outputs[0][4]
set_location_assignment PIN_C18 -to display_outputs[1][0]
set_location_assignment PIN_D18 -to display_outputs[1][1]
set_location_assignment PIN_E18 -to display_outputs[1][2]
set_location_assignment PIN_B16 -to display_outputs[1][3]
set_location_assignment PIN_A17 -to display_outputs[1][4]
set_location_assignment PIN_A18 -to display_outputs[1][5]
set_location_assignment PIN_B17 -to display_outputs[1][6]
set_location_assignment PIN_B20 -to display_outputs[2][0]
set_location_assignment PIN_A20 -to display_outputs[2][1]
set_location_assignment PIN_B19 -to display_outputs[2][2]
set_location_assignment PIN_A21 -to display_outputs[2][3]
set_location_assignment PIN_B21 -to display_outputs[2][4]
set_location_assignment PIN_C22 -to display_outputs[2][5]
set_location_assignment PIN_B22 -to display_outputs[2][6]
set_location_assignment PIN_F21 -to display_outputs[3][0]
set_location_assignment PIN_E22 -to display_outputs[3][1]
set_location_assignment PIN_E21 -to display_outputs[3][2]
set_location_assignment PIN_C19 -to display_outputs[3][3]
set_location_assignment PIN_C20 -to display_outputs[3][4]
set_location_assignment PIN_D19 -to display_outputs[3][5]
set_location_assignment PIN_E17 -to display_outputs[3][6]
set_location_assignment PIN_F18 -to display_outputs[4][0]
set_location_assignment PIN_E20 -to display_outputs[4][1]
set_location_assignment PIN_E19 -to display_outputs[4][2]
set_location_assignment PIN_J18 -to display_outputs[4][3]
set_location_assignment PIN_H19 -to display_outputs[4][4]
set_location_assignment PIN_F19 -to display_outputs[4][5]
set_location_assignment PIN_F20 -to display_outputs[4][6]
set_location_assignment PIN_J20 -to display_outputs[5][0]
set_location_assignment PIN_K20 -to display_outputs[5][1]
set_location_assignment PIN_L18 -to display_outputs[5][2]
set_location_assignment PIN_N18 -to display_outputs[5][3]
set_location_assignment PIN_M20 -to display_outputs[5][4]
set_location_assignment PIN_N19 -to display_outputs[5][5]
set_location_assignment PIN_N20 -to display_outputs[5][6]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dot_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dot_b
set_location_assignment PIN_D15 -to dot_a
set_location_assignment PIN_A16 -to dot_b
set_location_assignment PIN_B8 -to time_set_select_in
set_location_assignment PIN_A7 -to button
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to time_set_select_in
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dot_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dot_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dot_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dot_f
set_location_assignment PIN_A19 -to dot_c
set_location_assignment PIN_D22 -to dot_d
set_location_assignment PIN_F17 -to dot_e
set_location_assignment PIN_L19 -to dot_f
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top